# logistic-shipment-tracking

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fli/elogistic/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fli/elogistic/driver/: AppExecutors.kt  MainApp.kt
app/src/main/java/com/fli/elogistic/driver/adapter/: DaftarBiayaAdapter.kt  ImageAdapter.kt  KonfirmasiItemAdapter.kt  LocationAddressAdapter.kt  LocationAddressDetilAdapter.kt  PODAdapter.kt  PODDocumentAdapter.kt  PengirimanAdapter.kt  ShipmentDetailPerLocationAdapter.kt  ShipmentDetailPerLocationAdapter2.kt  ViewPagerBottomAdapter.kt
app/src/main/java/com/fli/elogistic/driver/binding/: ActivityDataBindingComponent.kt  BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponents.kt
app/src/main/java/com/fli/elogistic/driver/constants/: AppConstants.kt  NetworkConstants.kt  SPConstant.kt
app/src/main/java/com/fli/elogistic/driver/db/: Converter.kt  FLIDriverDb.kt  FakeGpsDao.kt  ImageListDao.kt
app/src/main/java/com/fli/elogistic/driver/di/: AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fli/elogistic/driver/mockDataResponses/: createOrderDataMocks.kt  identityDataMocks.kt  imageDataMocks.kt  orderDetailDataMocks.kt
app/src/main/java/com/fli/elogistic/driver/models/: KonfirmasiOrderModel.kt  LocationAddressModel.kt  PodModel.kt  Resource.kt  ResponseWrapper.kt  SendLocationRequest.kt  Status.kt
app/src/main/java/com/fli/elogistic/driver/models/POD/: PodDocumentModel.kt  PodSimpleModel.kt
app/src/main/java/com/fli/elogistic/driver/models/biayaDanTambahanOngkir/: AdditionalCostModel.kt  AdditionalCostPUTModel.kt  BiayaOngkirDocumentModel.kt  BiayaOngkirModel.kt
app/src/main/java/com/fli/elogistic/driver/models/identity/: AuthenticationRequest.kt  AuthenticationResult.kt  ChangePasswordRequest.kt  ClientInfo.kt  EditUserRequest.kt  FakeGpsPackageModel.kt  UserInfo.kt  VerificationResult.kt
app/src/main/java/com/fli/elogistic/driver/models/orders/: ImageListModel.kt
app/src/main/java/com/fli/elogistic/driver/models/shipment/: AdditionalCostRequest.kt  AdditionalShippingCostDocumentModel.kt  AdditionalShippingCostGETModel.kt  AdditionalShippingCostModel.kt  DetailPerLocationModel.kt  DetailPerLocationWithPictureModel.kt  MultipickDropModel.kt  PostLocationRequest.kt  ReasonAllGETModel.kt  ReasonAllModel.kt  ShipmentGETModel.kt  ShipmentModel.kt  StatusConfirmationRequest.kt  (+1 more)
app/src/main/java/com/fli/elogistic/driver/repo/: FirebaseManualRepo.kt  IdentityRepo.kt  NetworkBoundResource.kt  SendLocationRepo.kt  ShipmentRepo.kt  TransporterRepo.kt  UploadDocumentImageRepo.kt
app/src/main/java/com/fli/elogistic/driver/services/: FirebaseManualHelper.kt  FirebaseManualService.kt  IdentityService.kt  LocationHelper.kt  LocationsService.kt  MockInterceptorHelper.kt  SendLocationService.kt  ShipmentDetailPerLocationService.kt  ShipmentService.kt  UploadService.kt
app/src/main/java/com/fli/elogistic/driver/ui/: BaseInterface.kt
app/src/main/java/com/fli/elogistic/driver/util/: AbsentLiveData.kt  AppExtensions.kt  FirebaseUtil.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  RequestMethod.kt  RetrofitExtensions.kt  SPUtils.kt  VectorUtils.kt
app/src/main/java/com/fli/elogistic/driver/viewmodel/: AdditionalShippingCostViewModel.kt  DetailPerLocationViewModel.kt  FirebaseManualViewModel.kt  IdentityViewModel.kt  PostAutoAssignLocationViewModel.kt  ReasonAllViewModel.kt  SendLocationViewModel.kt  ShipmentViewModel.kt  SimplePODViewModel.kt  StatusConfirmationViewModel.kt  SubmitPODViewModel.kt  UpdateStatusViewModel.kt  UploadAccidentViewModel.kt  UploadBASPViewModel.kt  UploadPODViewModel.kt  UploadSignatureBastViewModel.kt
app/src/main/res/drawable/: background_gradient_vector.xml  blue_round_background.xml  blue_round_full_background.xml  dotted_line.xml  driver_badge_background.xml  grey_round_background.xml  ic_account_icon.xml  ic_bannerbackgroundblue.xml  ic_bell.xml  ic_belumkirimdokumen.xml  ic_building.xml  ic_butuhkonfirmasi.xml  ic_calendar.xml  ic_camera.xml  ic_catatan.xml  ic_chevrondown.xml  ic_chevronleft.xml  ic_chevronup.xml  ic_clock.xml  ic_dashgrey.xml  ic_defaultphoto.xml  ic_dokumenlengkap.xml  ic_dokumenterkirim.xml  ic_dokumentidaklengkap.xml  ic_email.xml  ic_emails.xml  ic_eyes.xml  ic_lock.xml  ic_logout.xml  ic_ongkir.xml  ic_pencilgrey.xml  ic_pengiriman.xml  ic_penjemputan.xml  ic_pesananselesai.xml  ic_phone.xml  ic_pingreen.xml  ic_pinlocation.xml  ic_pinlocationred.xml  ic_pinyellow.xml  ic_pod.xml  (+28 more)
app/src/main/res/layout/: activity_accident.xml  activity_konfirmasi_detail.xml  activity_laporan_kerusakan_selisih.xml  activity_lokasi_penjemputan.xml  activity_main.xml  activity_p_o_d_detail.xml  activity_pengiriman_detail.xml  activity_penjemputan_detail.xml  activity_pernyataan_serah_terima.xml  activity_photo_view_fullscreen.xml  activity_upload_p_o_d.xml  bottomsheet_notes.xml  dialog_image_title_content_button.xml  fragment_activate_account.xml  fragment_akun.xml  fragment_hard_copy_p_o_d.xml  fragment_konfirmasi.xml  fragment_login.xml  fragment_pengiriman.xml  fragment_penjemputan.xml  fragment_selesai.xml  item_biaya_tambahan.xml  item_daftar_biaya.xml  konfirmasi_order_list_item.xml  list_dokumen_pod.xml  list_dokument_pod_item.xml  list_image.xml  list_pesanan.xml  list_pesanan2.xml  multi_location_item_maps.xml  multi_location_item_maps_detil.xml  pengiriman_list_item.xml  spinner_item.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/mock/: google-services.json
app/src/mock/res/values/: google_maps_api.xml
app/src/release/res/values/: google_maps_api.xml
app/src/sandbox/: google-services.json
app/src/test/java/com/fli/elogistic/: ExampleUnitTest.kt
(+32 files in other folders)
