apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fli.elogistic.driver"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
        }
        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "tier"
    productFlavors {
        mock {
            dimension "tier"
            versionNameSuffix "-mock"
            applicationIdSuffix ".mock"
            buildConfigField "String", "MODE", "\"mock\""
            buildConfigField "String", "BASE_URL", "\"https://api-dev.fastlog.id/\""
            resValue "string", "app_name", "FLI Driver mock"
            return void
        }
        sandbox {
            dimension "tier"
            versionNameSuffix "-sandbox"
            applicationIdSuffix ".sbx"
            buildConfigField "String", "MODE", "\"sandbox\""
            buildConfigField "String", "BASE_URL", "\"https://api-dev.fastlog.id/\""
            resValue "string", "app_name", "FLI Driver sandbox"
            return void
        }
        staging {
            dimension "tier"
            versionNameSuffix "-staging"
            applicationIdSuffix ".staging"
            buildConfigField "String", "MODE", "\"staging\""
            buildConfigField "String", "BASE_URL", "\"https://api-betav3.fastlog.id/\""
            resValue "string", "app_name", "FLI Driver UAT"
            return void
        }
        prod {
            dimension "tier"
            versionNameSuffix "-prod"
            applicationIdSuffix ".prod"
            buildConfigField "String", "MODE", "\"production\""
            buildConfigField "String", "BASE_URL", "\"https://api.fastlog.id/\""
            resValue "string", "app_name", "FLI Driver"
            return void
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Arch Components
    implementation "androidx.lifecycle:lifecycle-runtime:$archComp"
    implementation "androidx.lifecycle:lifecycle-extensions:$archExt"
    implementation "androidx.lifecycle:lifecycle-common:$archComp"

    //Appcompat
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$recyclerView"

    //Constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"

    //DI
    implementation 'com.google.dagger:hilt-android:2.28.1-alpha'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.28.1-alpha'
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    //NetWork
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverter"
    implementation "com.squareup.okhttp3:logging-interceptor:$httpLogging"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "org.jetbrains.anko:anko:0.10.8"

    implementation "com.android.support:multidex:1.0.3"
    implementation "com.facebook.stetho:stetho:1.5.1"

    implementation "com.google.firebase:firebase-core:18.0.1"
    implementation "com.google.firebase:firebase-messaging:21.0.1"
    implementation "com.google.firebase:firebase-analytics:18.0.1"
    implementation "com.google.firebase:firebase-crashlytics:17.3.0"

    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-base:17.5.0"
    implementation "com.google.android.gms:play-services-safetynet:17.0.1"

//    kapt "androidx.databinding:databinding-compiler:7.0.0-alpha04"
    implementation "com.github.d-max:spots-dialog:1.1@aar"

//    circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    signature pad
    implementation 'com.github.gcacace:signature-pad:1.3.1'

//    image compression
    implementation 'id.zelory:compressor:3.0.1'

//    location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

//    imgefullscreenview
//    implementation 'com.igreenwood.loupe:loupe:1.2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'androidx.preference:preference:1.1.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.google.gms.google-services'
