<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fli.elogistic.driver.ui.activities.PengirimanDetailActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorPrimary"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_24dp"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:src="@drawable/ic_chevronleft"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detil"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btn_back"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/top_rounded_rect_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_32dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/no_kargo"
                android:text="@string/no_kargo"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_no_kargo"
                tools:text="KRGO123456876534"
                android:layout_below="@id/no_kargo"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dimen_16dp"/>
            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/loginBackground"
                android:layout_below="@id/txt_no_kargo"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_16dp"/>
            <TextView
                android:id="@+id/tipe_kendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_1"
                android:text="@string/tipe_kendaraan"
                android:layout_marginStart="@dimen/dimen_16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_kendaraan"
                android:text="@string/no_kendaraan"
                android:layout_below="@id/view_1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_tipe_kendaraan"
                android:layout_below="@id/tipe_kendaraan"
                tools:text="Pick Up"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_no_kendaraan"
                android:layout_below="@id/no_kendaraan"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                tools:text="A1234BC"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"/>
            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:background="@color/loginBackground"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:layout_below="@id/txt_tipe_kendaraan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tanggal_pengambilan"
                android:text="@string/tanggal_pengambilan"
                android:layout_below="@id/view_2"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_8dp"/>
            <ImageView
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:id="@+id/ic_calendar"
                android:src="@drawable/ic_calendar"
                android:layout_below="@id/tanggal_pengambilan"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:padding="@dimen/dimen_4dp"
                android:background="@drawable/oval_grey"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_20dp"
                android:id="@+id/txt_tanggal_pengambilan"
                android:layout_below="@id/tanggal_pengambilan"
                android:layout_toEndOf="@id/ic_calendar"
                tools:text="5 Februari 2021"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_20dp"
                android:id="@+id/txt_jam_pengambilan"
                tools:text="15:00"
                android:layout_below="@id/tanggal_pengambilan"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:src="@drawable/ic_clock"
                android:layout_below="@id/tanggal_pengambilan"
                android:layout_toStartOf="@id/txt_jam_pengambilan"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:padding="@dimen/dimen_4dp"
                android:background="@drawable/oval_grey"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_4dp"
                android:id="@+id/view_3"
                android:background="@color/loginBackground"
                android:layout_below="@id/txt_jam_pengambilan"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tempat_asal"
                android:layout_below="@id/view_3"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:textStyle="bold"
                android:textSize="@dimen/txt_size_16sp"
                android:text="@string/tempat_asal"
                android:textColor="@color/veryDarkGrey"/>

            <ImageView
                android:id="@+id/ic_initial"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:src="@drawable/ic_pinlocation"
                android:layout_below="@id/tempat_asal"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/maps_initial"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/ic_googlemaps"
                android:layout_below="@id/tempat_asal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                tools:ignore="ContentDescription"
                android:padding="@dimen/dimen_8dp"
                android:background="@drawable/oval_grey"/>
            <TextView
                android:id="@+id/btn_detil_initial"
                android:layout_width="@dimen/dimen_64dp"
                android:layout_height="26dp"
                android:background="@drawable/rounded_rect_small"
                android:textColor="@color/white"
                android:text="@string/detil"
                android:gravity="center"
                android:layout_below="@id/maps_initial"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_initial_location"
                android:layout_toStartOf="@id/maps_initial"
                android:layout_toEndOf="@id/ic_initial"
                android:layout_below="@id/tempat_asal"
                android:textStyle="bold"
                tools:text="Kota Jakarta Barat(Jakarta Barat 1) "
                android:maxLines="2"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_initial_address"
                android:layout_toEndOf="@id/ic_initial"
                android:layout_toStartOf="@id/btn_detil_initial"
                android:layout_below="@id/txt_initial_location"
                android:maxLines="2"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                tools:text="Jl. Kertabakti Rt 8 Rw 2 Slipi"/>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_pickups"
                android:layout_below="@id/btn_detil_initial"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:id="@+id/view_4"
                android:layout_below="@id/rv_pickups"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:background="@color/loginBackground"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lokasi_tujuan"
                android:layout_below="@id/view_4"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:textStyle="bold"
                android:textSize="@dimen/txt_size_16sp"
                android:text="@string/lokasi_tujuan"
                android:textColor="@color/veryDarkGrey"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_drops"
                android:layout_below="@id/lokasi_tujuan"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:background="@color/loginBackground"
                android:layout_below="@id/rv_drops"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"/>

            <ImageView
                android:id="@+id/ic_final"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:src="@drawable/ic_pinlocationred"
                android:layout_below="@id/view2"
                android:layout_marginStart="@dimen/dimen_36dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/maps_final"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/ic_googlemaps"
                android:layout_below="@id/view2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                tools:ignore="ContentDescription"
                android:padding="@dimen/dimen_8dp"
                android:background="@drawable/oval_grey"/>
            <TextView
                android:id="@+id/btn_detil_final"
                android:layout_width="@dimen/dimen_64dp"
                android:layout_height="26dp"
                android:background="@drawable/rounded_rect_small"
                android:textColor="@color/white"
                android:text="@string/detil"
                android:gravity="center"
                android:layout_below="@id/maps_final"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_final_location"
                android:layout_toStartOf="@id/maps_final"
                android:layout_toEndOf="@id/ic_final"
                android:layout_below="@id/view2"
                android:textStyle="bold"
                android:maxLines="2"
                tools:text="Kota Jakarta Barat(Jakarta Barat 1)"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_final_address"
                android:maxLines="2"
                android:layout_toEndOf="@id/ic_final"
                android:layout_toStartOf="@id/btn_detil_final"
                android:layout_below="@id/txt_final_location"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                tools:text="Jl. Kertabakti Rt 8 Rw 2 Slipi"
                android:layout_marginBottom="@dimen/dimen_16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_4dp"
                android:id="@+id/vlast"
                android:layout_below="@id/txt_final_address"
                android:background="@color/loginBackground"
                android:layout_marginTop="@dimen/dimen_32dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_bar_height"
                android:id="@+id/btn_kirim"
                android:background="@drawable/rounded_button_accent"
                android:layout_below="@id/vlast"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/pengiriman_dokumen_pod"
                android:textSize="@dimen/txt_size_16sp"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>