<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/authentication_layout_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ActivateAccountFragment"
    android:id="@+id/activateAccountFragmentLayout"
    >
    <LinearLayout
        android:id="@+id/activateAccountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="@dimen/dimen_20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/driver"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/txt_size_20sp" />
        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:text="@string/activation"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_1dp">
            <EditText
                android:id="@+id/activateVerificationEmailET"
                android:backgroundTint="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dimen_36dp"
                android:autofillHints=""
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/dimen_16dp"
                android:textAlignment="textStart"
                android:textColorHint="@color/light_grey"
                android:textCursorDrawable="@drawable/white_cursor"
                android:textSize="@dimen/txt_size_16sp"
                android:fontFamily="@font/raleway_bold"
                />
            <ImageView
                android:id="@+id/view_top"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hide"
                tools:ignore="ContentDescription"
                android:clickable="true"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:focusable="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/hide_top"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/view"
                tools:ignore="ContentDescription"
                android:clickable="true"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:focusable="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_1dp">
            <EditText
                android:id="@+id/activateVerificationPasswordET"
                android:backgroundTint="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dimen_36dp"
                android:autofillHints=""
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/dimen_16dp"
                android:textAlignment="textStart"
                android:textColorHint="@color/light_grey"
                android:textCursorDrawable="@drawable/white_cursor"
                android:textSize="@dimen/txt_size_16sp"
                android:fontFamily="@font/raleway_bold"
                />
            <ImageView
                android:id="@+id/view_password"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hide"
                tools:ignore="ContentDescription"
                android:clickable="true"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:focusable="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/hide_password"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/view"
                tools:ignore="ContentDescription"
                android:clickable="true"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:focusable="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_1dp"
            android:id="@+id/confirm_holder"
            android:visibility="gone">

            <EditText
                android:id="@+id/activateVerificationConfirmPasswordET"
                android:backgroundTint="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dimen_36dp"
                android:autofillHints=""
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/dimen_16dp"
                android:textAlignment="textStart"
                android:textColorHint="@color/light_grey"
                android:textCursorDrawable="@drawable/white_cursor"
                android:textSize="@dimen/txt_size_16sp"
                android:fontFamily="@font/raleway_bold"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/view_bottom"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hide"
                tools:ignore="ContentDescription"
                android:clickable="true"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:focusable="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/hide_bottom"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/view"
                tools:ignore="ContentDescription"
                android:clickable="true"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:focusable="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:id="@+id/tos_holder">
            <CheckBox
                android:id="@+id/check_term_of_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/newDarkBlue"
                android:text="@string/saya_setuju_dengan_term_of_service"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_verify_captcha"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_light_blue"
            android:textColor="@color/white"
            android:text="@string/verifikasi_captcha"
            android:gravity="center"
            android:paddingTop="@dimen/dimen_8dp"
            android:paddingBottom="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_10dp"/>

        <RelativeLayout
            android:paddingBottom="@dimen/dimen_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/activationVerifyBtn"
                android:layout_above="@id/navigatePassActivationFragmentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_primary"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/activation"
                android:textAllCaps="false"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/navigatePassActivationFragmentBtn"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/rounded_button_secondary"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/login_navigation"
                android:textAllCaps="false"
                android:textColor="@color/newDarkBlue" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>